# AudioPress

./: .editorconfig  .gitignore  AudioPress.sln  Directory.Build.props  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.github/workflows/: build-release.yml
packaging/: README.txt  RELEASE_NOTES_v0.1.0.md
scripts/: package-windows.ps1  prepare-ffmpeg.ps1
src/AudioPress/: App.xaml  App.xaml.cs  AudioPress.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/AudioPress.Core/: AudioPress.Core.csproj
src/AudioPress.Core/Compression/: CompressionOverrides.cs  CompressionProgress.cs  CompressionRequest.cs  CompressionResult.cs  FfmpegArgumentBuilder.cs  FfmpegCompressionService.cs  SameNamePolicy.cs
src/AudioPress.Core/Media/: MediaInfo.cs  MediaProbeException.cs  MediaProbeService.cs
src/AudioPress.Core/Presets/: AudioFormat.cs  CompressionPreset.cs  PresetCatalog.cs
src/AudioPress.Core/Tools/: FfmpegToolLocator.cs  FfmpegToolSet.cs
src/AudioPress.Core/Utilities/: FileSizeFormatter.cs  OutputPathResolution.cs  OutputPathResolver.cs
src/AudioPress/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/AudioPress/Models/: AppSettings.cs  FormatOption.cs  ProcessingMode.cs  SameNamePolicyOption.cs
src/AudioPress/Services/: AudioFileScanner.cs  IDialogService.cs  LogService.cs  SettingsService.cs  WindowsDialogService.cs
src/AudioPress/ViewModels/: AudioJobViewModel.cs  JobState.cs  MainWindowViewModel.cs  ObservableObject.cs
tests/AudioPress.Core.Tests/: AudioPress.Core.Tests.csproj  FfmpegArgumentBuilderTests.cs  OutputPathResolverTests.cs
tools/AudioPress.Smoke/: AudioPress.Smoke.csproj  Program.cs
