<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>AudioPress.Smoke</AssemblyName>
    <RootNamespace>AudioPress.Smoke</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AudioPress.Core\AudioPress.Core.csproj" />
  </ItemGroup>
</Project>

